<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_padding"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/item_country_image"
        android:layout_width="25dp"
        android:layout_height="18dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/country_item_image"
        android:foregroundGravity="center"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/item_country_tv"
        style="?android:attr/spinnerItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/item_country_image"
        android:ellipsize="marquee"
        android:fontFamily="@font/robotoslab_bold"
        android:singleLine="true"
        android:gravity="center"
        android:textAlignment="center" />

</RelativeLayout>
